# GODBLESS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/godbless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godbless/: MainActivity.kt  NeprosrochApp.kt
app/src/main/java/com/example/godbless/data/: SettingsManager.kt
app/src/main/java/com/example/godbless/data/local/: AppDatabase.kt  Converters.kt  ProductDao.kt  ShoppingItemDao.kt
app/src/main/java/com/example/godbless/data/remote/: OpenFoodFactsApi.kt  OpenFoodFactsModels.kt  RetrofitClient.kt
app/src/main/java/com/example/godbless/data/repository/: AuthRepository.kt  OpenFoodFactsRepository.kt  PreferencesRepository.kt  ProductRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/godbless/domain/model/: Product.kt  ShoppingItem.kt  Store.kt  UserPreferences.kt
app/src/main/java/com/example/godbless/ui/components/: CategoryFilter.kt  DateInputSection.kt
app/src/main/java/com/example/godbless/ui/navigation/: Screen.kt
app/src/main/java/com/example/godbless/ui/screens/addproduct/: AddEditProductViewModel.kt
app/src/main/java/com/example/godbless/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/godbless/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/godbless/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/godbless/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/godbless/ui/screens/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/example/godbless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/godbless/ui/utils/: LocalizationHelpers.kt
app/src/main/java/com/example/godbless/util/: StoreIntentHelper.kt
app/src/main/java/com/example/godbless/utils/: CategoryMapper.kt  LocaleHelper.kt  NorthKoreanNotificationManager.kt
app/src/main/java/com/example/godbless/workers/: ExpiryNotificationWorker.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/godbless/: ExampleUnitTest.kt
docs/: 1.3_UI_Design.md  Technical_Implementation.md
docs/2.3-testing/: 01-plan-testing.md  02-test-cases.md  03-requirements-matrix.md  04-test-results.md  05-test-metrics-data.csv  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
